# News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework28/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework28/: MainActivity.kt  MyWorker.kt  NewsApp.kt
app/src/main/java/com/example/homework28/data/: NewsListRepositoryImpl.kt
app/src/main/java/com/example/homework28/data/database/: AppDataBase.kt  DatabaseSource.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/example/homework28/data/database/mappers/: EntityToDataNewsMapper.kt
app/src/main/java/com/example/homework28/data/mappers/: NewsMapper.kt  ResponseToDataNewsMapper.kt
app/src/main/java/com/example/homework28/data/models/: NewsListResponse.kt  NewsResponse.kt
app/src/main/java/com/example/homework28/data/network/: NewsService.kt
app/src/main/java/com/example/homework28/di/: ApplicationComponent.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerBindingModule.kt
app/src/main/java/com/example/homework28/di/modules/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepModule.kt
app/src/main/java/com/example/homework28/domain/mappers/: DataToEntityNewsMapper.kt
app/src/main/java/com/example/homework28/domain/models/: NewsData.kt
app/src/main/java/com/example/homework28/domain/repository/: NewsListRepository.kt
app/src/main/java/com/example/homework28/ui/: CustomProgressBarView.kt  InfoFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/com/example/homework28/ui/utils/: NetworkConnection.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  rv_news_item.xml
app/src/main/res/raw/: rabbit.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/res/layout/: activity_main.xml
app/src/pro/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/homework28/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: ChildWorkerFactory.kt  HasDependencies.kt  MyWorkerFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  WorkerKey.kt
data/: build.gradle
data/src/main/java/com/example/data/: DatabaseSource.kt  NewsListRepositoryImpl.kt
data/src/main/java/com/example/data/database/: AppDataBase.kt  NewsDao.kt  NewsEntity.kt
data/src/main/java/com/example/data/mappers/: DataToEntityNewsMapper.kt  EntityToDataNewsMapper.kt  ResponseToDataNewsMapper.kt
data/src/main/java/com/example/data/models/: NewsListResponse.kt  NewsResponse.kt
data/src/main/java/com/example/data/network/: NewsService.kt
data/src/test/java/com/example/data/: DataToEntityMapperTest.kt  EntityToDataMapperTest.kt  ResponseToDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: NewsData.kt
domain/src/main/java/com/example/domain/repository/: NewsListRepository.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: SecondActivity.kt  SecondViewModel.kt
feature/src/main/java/com/example/feature/di/: FeatureComponent.kt  FeatureDependencies.kt  SecondViewModelModule.kt
feature/src/main/res/layout/: activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
ui-kit/: build.gradle
ui-kit/src/main/java/com/example/ui_kit/: NetworkConnection.kt  NewsAdapter.kt  NewsViewHolder.kt
ui-kit/src/main/res/drawable/: rv_divider.xml
ui-kit/src/main/res/values/: colors.xml
